{
  "_from": "reset.css",
  "_id": "reset.css@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-nAEwnIILcujyGevMjhQRlJYE99c=",
  "_location": "/reset.css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "reset.css",
    "name": "reset.css",
    "escapedName": "reset.css",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/reset.css/-/reset.css-2.0.2.tgz",
  "_shasum": "9c01309c820b72e8f219ebcc8e1411949604f7d7",
  "_spec": "reset.css",
  "_where": "/Users/flaper/Desktop/B-Studio",
  "author": {
    "name": "Sasha Koss",
    "email": "koss@nocorp.me"
  },
  "bugs": {
    "url": "https://github.com/kossnocorp/reset.css/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Genuine Eric Meyer's Reset CSS bundled as npm package",
  "homepage": "https://github.com/kossnocorp/reset.css",
  "keywords": [
    "css",
    "reset",
    "meyer"
  ],
  "license": "SEE LICENSE IN reset.css",
  "main": "reset.css",
  "name": "reset.css",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kossnocorp/reset.css.git"
  },
  "scripts": {
    "update": "rm -f ./reset.css && curl -O http://meyerweb.com/eric/tools/css/reset/reset.css"
  },
  "style": "reset.css",
  "version": "2.0.2"
}
